<!DOCTYPE html>
<html>

<head>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="./catgame.css">
    <style>
        /* Center button horizontally and place it at the bottom */
        #startButton {
            width: 840px; /* Adjust to match the image dimensions */
            height: 300px; /* Adjust to match the image dimensions */
            background-image: url("button.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent; /* Ensure background is transparent */
            border: none;
            cursor: pointer;
            outline: none;
            position: fixed;
            bottom: 20px; /* Distance from the bottom of the screen */
            left: 50%;
            transform: translateX(-50%); /* Center the button horizontally */
        }

        #startButton:active {
            transform: translateX(-50%) scale(0.95); /* Small press effect */
        }
    </style>
</head>

<body id="body">
    <audio id="whirlSound" src="whirl.mp3"></audio>

      <!-- Selection Banner -->
      <div id="selectionBanner">
        <div class="thumbnail" data-cat="OrangeTabby"><img src="OrangeTabby.png" alt="Orange Tabby"></div>
        <div class="thumbnail" data-cat="MaineCoon"><img src="MaineCoon.png" alt="Maine Coon"></div>
        <div class="thumbnail" data-cat="ScottishFold"><img src="ScottishFold.png" alt="Scottish Fold"></div>
        <div class="thumbnail" data-cat="NorwegianForest"><img src="NorwegianForest.png" alt="Norwegian Forest"></div>
        <div class="thumbnail" data-cat="Tabby"><img src="Tabby.png" alt="Tabby"></div>
        <div class="thumbnail" data-cat="Ragdoll"><img src="Ragdoll.png" alt="Ragdoll"></div>
    </div>
    
    <div id="container">
        <div id="vortex">
            <div id="whitebox"></div>
            
            <div class="draggable"><img class="image" src="OrangeTabby.png" /></div>
            <div class="draggable"><img class="image" src="MaineCoon.png" /></div>
            <div class="draggable"><img class="image" src="ScottishFold.png" /></div>
            <div class="draggable"><img class="image" src="NorwegianForest.png" /></div>
            <div class="draggable"><img class="image" src="Tabby.png" /></div>
            <div class="draggable"><img class="image" src="Ragdoll.png" /></div>

        </div>
    </div>

    <script src="./catgame.js"></script>

    <button id="startButton"></button>
</body>

</html>
